{
  "name": "taswoqi",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=DEVELOPMENT nodemon app.js",
    "prod": "NODE_ENV=PRODUCTION nodemon app.js",
    "seeder": "node seeder/seeder.js"
  },
  "author": "ahmed alali",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.10.0",
    "stripe": "^17.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}